.container
  margin-top: 20px
  height: calc(100% - 80px)
  .table
    height: calc(100% - 60px)
    overflow: auto
    border-top: 1px solid rgba(0,0,0,.12)
    table
      width: 100%
      .mat-column-price,
      .mat-column-quantity
        width: 100px
      .mat-column-sell
        width: 50px
      .mat-column-quantity_sell
        width: 100px
        padding-right: 50px
        mat-form-field
          width: 100%
