.container
  height: calc(100% - 65px)
  .filter
    margin-left: 26px
  .table
    height: calc(100% - 125px)
    overflow: auto
    border-top: 1px solid rgba(0,0,0,.12)
    table
      width: 100%
      .mat-column-price
        width: 100px
      .mat-column-buy
        width: 50px
      .mat-column-quantity
        width: 100px
        padding-right: 50px
        mat-form-field
          width: 100%






